

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>gdrive Documentation &#8212; gdrive 0.4.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gdrive 0.4.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gdrive Documentation</a><ul>
<li><a class="reference internal" href="#github">Github</a></li>
<li><a class="reference internal" href="#what-is-gdrive">What is gdrive?</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#quickdemo-1-basics">Quickdemo 1 : Basics</a></li>
<li><a class="reference internal" href="#quickdemo-2-multiple-parent-functionality">Quickdemo 2 : Multiple Parent functionality</a></li>
<li><a class="reference internal" href="#quickdemo-3-use-of-these-commands-in-python-script">Quickdemo 3 : Use of these commands in python script:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-structuring">Data Structuring</a><ul>
<li><a class="reference internal" href="#parents">Parents</a></li>
<li><a class="reference internal" href="#username">username</a></li>
<li><a class="reference internal" href="#parent-path-and-parent-id">parent_path and parent_id</a></li>
<li><a class="reference internal" href="#drive-name-and-drive-id">drive_name and drive_id</a></li>
<li><a class="reference internal" href="#client-name">client_name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gdrive-documentation">
<h1>gdrive Documentation<a class="headerlink" href="#gdrive-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>The code is available <a class="reference external" href="https://github.com/preethampaul/gdrive">here</a></p>
</div>
<div class="section" id="what-is-gdrive">
<h2>What is gdrive?<a class="headerlink" href="#what-is-gdrive" title="Permalink to this headline">¶</a></h2>
<p>gdrive helps users to easilty access files from Google Drive using paths, instead of File ids.
Google API requires the users to know the File ID to access it, but this package which is built
using the <a class="reference external" href="https://github.com/gsuitedevs/PyDrive">pyDrive</a> package allows users to use a <em>file path</em>
to access the file or folder.</p>
<p>In addition to this, the package also provides commands that can be called from a terminal,
like <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">pull</span></code> or <code class="docutils literal notranslate"><span class="pre">push</span></code>, to quickly view, modify, download or upload files from or to Google drive using
a python code or just the command line.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>Use the following command to install the package.
(The package is still under testing)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -i https://test.pypi.org/simple/ gdrive
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>First of all, pyDrive library is required for this. To install Pydrive, use any one of these commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install PyDrive
$ conda install -c conda-forge pydrive
</pre></div>
</div>
<p>In addition to this, a client secrets file is required. The instructions are provided in pydrive <a class="reference external" href="https://pythonhosted.org/PyDrive/quickstart.html">Quickstart guide</a>, but are shown here again:</p>
<p>To use Google Drive API, an application has to be created using the <a class="reference external" href="https://console.cloud.google.com">Google Cloud Console</a>. To obtain a client secrets file, create an application as shown below.</p>
<ol class="arabic">
<li><p>Open the console and create a new project.</p></li>
<li><p>After assigning name and organisation to the project, go to <strong>APIs &amp; Services –&gt; Dashboard</strong></p></li>
<li><p>Go to <strong>OAuth consent screen</strong> and configure a consent screen. Assign an application name and other details.</p></li>
<li><p>Go to <strong>Credentials –&gt; Create Credentials –&gt; OAuth client ID</strong></p></li>
<li><p>For Application type, use <strong>Web Application</strong> and assign a name to it.</p></li>
<li><dl>
<dt>For Authorized java script origins, use</dt><dd><p><code class="docutils literal notranslate"><span class="pre">http://localhost</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code></p>
</dd>
<dt>For Authorized redirect URIs, use:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8080/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">http://localhost:8090/</span></code></p>
</dd>
</dl>
</li>
<li><p>Click “Create”</p></li>
</ol>
<p>Once credentials are created, they can be downloaded as a <strong>.json</strong> file with the name <strong>client_secrets&lt;some_long_id&gt;.json</strong>.
This file can be renamed to some simple name and save on the local computer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a client secrets file is used to authenticate a google account, the registered application or project is given permission by the google user to access data. Anyone with this .json file will be able to able to access those accounts with the same permissions set previously, however only if after authenticating or if the authentication credentials are saved previously.</p>
</div>
</div>
<div class="section" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h3>
<p>gdrive can be used as a python package right away, but try the following steps to be able to use gdrive’s functions directly from command line.
First, import the gdrive in a python console.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt; import gdrive
&gt;&gt; gdrive.ROOT_PATH
</pre></div>
</div>
<p><strong>ROOT_PATH</strong> is the local system path to the gdrive package. Add this path to the <strong>PATH</strong> environment variable.
Now, <cite>gd</cite> can be used as a command in command prompt or bash shell.</p>
</div>
<div class="section" id="quickdemo-1-basics">
<h3>Quickdemo 1 : Basics<a class="headerlink" href="#quickdemo-1-basics" title="Permalink to this headline">¶</a></h3>
<p>Lets see how gdrive can be used from command line.</p>
<p>Open terminal and set some folder where you intend to download or from where you intend to upload files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd init
</pre></div>
</div>
<p>When asked for a username, this is not same as the google username. More about this explained in the <em>username</em> documentation.
Enter some nickname (for example, <em>mygdrive</em>) you would like to give to your google account, so that you can use this for quick authentication into your account in future.
This should take you to a Oauth Consent screen, where you’ll be asked to enter your Google username and password. You are good, if you see this a html page showing this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">authentication</span> <span class="ow">is</span> <span class="n">successful</span><span class="o">.</span>
</pre></div>
</div>
<p>Once authentication is done, from the current working folder, you can try several gdrive commands. Just like <cite>git</cite>, gdrive also creates a hidden folder <strong>.gd</strong> which contains information about the fileIDs, driveIDs etc. More about this explained in the <em>parents</em> documentation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After authentication of a new account, the credentials are stored in <strong>ROOT_PATH/api_data</strong> folder. The contents of this folder must be handled with discretion.</p>
</div>
<p>After, initialization and authentication, you can use all the gdrive commands from this directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd status
---------------
Parent dicts :
---------------
// origin // &lt;DEFAULT&gt;
username : mygdrive
path     : &#39;&#39;
id       : &#39;root&#39;
drive    : &#39;My Drive&#39;
driveId  : &#39;root&#39;
client_sec : &#39;client_secrets&#39;

No files/folders staged.
</pre></div>
</div>
<p>This command shows the contents of <strong>.gd/.gdinfo.json</strong> file created during initialization. The structure of this and the meaning of each term are explained in the <em>parents</em> documentation. For example, the folders in my drive are in this hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">Drive</span>
<span class="o">|</span>
<span class="o">|</span><span class="n">___fruits</span>
<span class="o">|</span>      <span class="o">|</span><span class="n">___hard</span>
<span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span><span class="n">__apple</span><span class="o">.</span><span class="n">jpg</span>
<span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span><span class="n">__guava</span><span class="o">.</span><span class="n">png</span>
<span class="o">|</span>      <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span><span class="n">___soft</span>
<span class="o">|</span>            <span class="o">|</span><span class="n">__grapes</span><span class="o">.</span><span class="n">jpg</span>
<span class="o">|</span>
<span class="o">|</span><span class="n">___flowers</span>
      <span class="o">|</span><span class="n">___yellow</span>
      <span class="o">|</span>      <span class="o">|</span><span class="n">__sunflower</span><span class="o">.</span><span class="n">tiff</span>
      <span class="o">|</span>
      <span class="o">|</span><span class="n">___red</span>
           <span class="o">|</span><span class="n">__roses</span><span class="o">.</span><span class="n">jpg</span>
           <span class="o">|</span><span class="n">__poppy</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>To list my files in the path stored in the <strong>path</strong> variable of the dictionary showed above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd ls
: D[2351.5kB] 1 : fruits
: D[6571.2kB] 2 : flowers
</pre></div>
</div>
<p><strong>My Drive</strong> is the name of the google drive’s root folder. <strong>‘’</strong> (empty string) denotes the path to it. This shows that there are two folders in my root folder - fruits and flowers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd ls fruits/hard
: f[1000.5kB] 1 : apple.jpg
: F[321.0kB] 2 : guava.jpg
</pre></div>
</div>
<p>This is how the paths can be simply used to get the file contents. Now, I’ll change my path from <em>‘’</em> to <em>‘fruits/hard’</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd cd fruits/hard
origin cwd changed to &#39;fruits/hard&#39;

$ gd ls
: f[1000.5kB] 1 : apple.jpg
: F[321.0kB] 2 : guava.jpg

$ gd status
---------------
Parent dicts :
---------------
// origin // &lt;DEFAULT&gt;
username : mygdrive
path     : &#39;fruits/hard&#39;
id       : &#39;34eWf..iT23&#39;
drive    : &#39;My Drive&#39;
driveId  : &#39;root&#39;
client_sec : &#39;client_secrets&#39;

No files/folders staged.
</pre></div>
</div>
<p>If I want to download the folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd pull
</pre></div>
</div>
<p>Or, to just download the <em>apple.jpg</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd pull origin apple.jpg
</pre></div>
</div>
<p>If I want to upload <em>berry.png</em> to <strong>fruits/hard</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gd add &lt;local_path_to_&#39;berry.png&#39;&gt;
$ gd cd fruits/hard
$ gd push
</pre></div>
</div>
</div>
<div class="section" id="quickdemo-2-multiple-parent-functionality">
<h3>Quickdemo 2 : Multiple Parent functionality<a class="headerlink" href="#quickdemo-2-multiple-parent-functionality" title="Permalink to this headline">¶</a></h3>
<p><strong>.gd/.gdinfo.json</strong> is a dictionary with each key defined as a parent (just like a remote in git). The first key of this dictionary is ‘default_parent’ whose value is the name of a default parent. Multiple parents can be set with multiple usernames(i.e. google accounts), paths, shared drives or even different client secrets files and one of these can be given the status of ‘default_parent’. This makes frequent uploading and downloading as easy as git pull and push functions.</p>
<p>To add a new parent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git init -add
</pre></div>
</div>
<p>Once a parent is added (say, origin2), we can assign different parameters (like username, path etc.) and push files simultaneously</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin origin2
</pre></div>
</div>
</div>
<div class="section" id="quickdemo-3-use-of-these-commands-in-python-script">
<h3>Quickdemo 3 : Use of these commands in python script:<a class="headerlink" href="#quickdemo-3-use-of-these-commands-in-python-script" title="Permalink to this headline">¶</a></h3>
<p>All these commands can be used in a python script as shown below. The only difference from the terminal commands is that apart from the main function (init, status, etc), the optional arguements must be passed as strings in a list. If there is no arguements, an empty list must be passed in the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">gdrive</span> <span class="k">as</span> <span class="nn">gd</span>
<span class="o">&gt;&gt;</span>
<span class="o">&gt;&gt;</span> <span class="n">gd</span><span class="o">.</span><span class="n">init</span><span class="p">([])</span>
<span class="o">&gt;&gt;</span> <span class="n">gd</span><span class="o">.</span><span class="n">status</span><span class="p">([])</span>
<span class="o">&gt;&gt;</span> <span class="n">gd</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s1">&#39;berry.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;mango.jpg&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-structuring">
<h2>Data Structuring<a class="headerlink" href="#data-structuring" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parents">
<h3>Parents<a class="headerlink" href="#parents" title="Permalink to this headline">¶</a></h3>
<p>For convenient pushing and pulling files from various folders and google drive accounts with multiple api clients, a <strong>parent</strong> structure is used. When a working directory is <strong>initialized</strong>, multiple <strong>parents</strong> can be used to store paths and ids for multiple google drives. Each <strong>parent</strong> is a list of other data like username, parent_path, parent_id, drive_name, drive_id and client_name stored as strings. All the parents are stored as dictionary items as shown below with the <cite>parent_name</cite> being the name or key of the parent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parent_name</span> <span class="p">:</span> <span class="p">[</span>
      <span class="n">username</span><span class="p">,</span>
      <span class="n">parent_path</span><span class="p">,</span>
      <span class="n">parent_id</span><span class="p">,</span>
      <span class="n">drive_name</span><span class="p">,</span>
      <span class="n">drive_id</span><span class="p">,</span>
      <span class="n">client_name</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>init</strong> function is used to initialize a directory which creates a <strong>.gd</strong> folder in it with the following contents.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">__</span><span class="o">.</span><span class="n">gd</span>
    <span class="o">|</span><span class="n">__</span><span class="o">.</span><span class="n">gdinfo</span><span class="o">.</span><span class="n">json</span>
    <span class="o">|</span><span class="n">__</span><span class="o">.</span><span class="n">gdstage</span>
</pre></div>
</div>
<p>Each <strong>.gdinfo.json</strong> is a dictionary of <strong>parents</strong>, defined by user for that directory. For example, the user can initialize a directory and define <strong>parents</strong> as shown below, which are saved in the <strong>.gd/.gdinfo.json</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat .gd/.gdinfo.json

{default_parent : &#39;origin&#39;,
&#39;origin&#39; : [
      &#39;preetham_acc&#39;,
      &#39;fruits&#39;,
      &#39;1bW2H.....uY4on&#39;,
      &#39;Shared drive 1&#39;,
      &#39;nZTvt.....4kt9&#39;,
      &#39;client_secrets&#39;
],
&#39;test&#39; : [
      &#39;paul_acc&#39;,
      &#39;flowers/yellow&#39;,
      &#39;WEpIZu.....HE3L7B&#39;,
      &#39;My Drive&#39;,
      &#39;root&#39;,
      &#39;client_secrets&#39;
]}
</pre></div>
</div>
<p>The <strong>default_parent</strong> has a string as its value, which is one of the parent_names.</p>
</div>
<div class="section" id="username">
<h3>username<a class="headerlink" href="#username" title="Permalink to this headline">¶</a></h3>
<p>The <strong>usernames</strong> used in parents are different from the google usernames (like in &lt;google_username&gt;&#64;gmail.com). Each <strong>username</strong> corresponds to a single &lt;google_username&gt;, but each &lt;google_username&gt; can have multiple <strong>usernames</strong>. A <strong>username</strong> is basically a nickname the user gives to their google account for easy pushing and pulling files. Once, a <strong>username</strong> is defined, the <strong>username</strong> can be used for other parents in different directories to use the same google account.</p>
</div>
<div class="section" id="parent-path-and-parent-id">
<h3>parent_path and parent_id<a class="headerlink" href="#parent-path-and-parent-id" title="Permalink to this headline">¶</a></h3>
<p>The <strong>parent_path</strong> is the path to a folder in drive in the google account registered with the nickname <strong>username</strong>. For example, assume a drive like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">Drive</span>
<span class="o">|</span>
<span class="o">|</span><span class="n">___fruits</span>
<span class="o">|</span>      <span class="o">|</span><span class="n">___hard</span>
<span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span><span class="n">__apple</span><span class="o">.</span><span class="n">jpg</span>
<span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span><span class="n">__guava</span><span class="o">.</span><span class="n">png</span>
<span class="o">|</span>      <span class="o">|</span>
<span class="o">|</span>      <span class="o">|</span><span class="n">___soft</span>
<span class="o">|</span>            <span class="o">|</span><span class="n">__grapes</span><span class="o">.</span><span class="n">jpg</span>
<span class="o">|</span>
<span class="o">|</span><span class="n">___flowers</span>
      <span class="o">|</span><span class="n">___yellow</span>
      <span class="o">|</span>      <span class="o">|</span><span class="n">__sunflower</span><span class="o">.</span><span class="n">tiff</span>
      <span class="o">|</span>
      <span class="o">|</span><span class="n">___red</span>
           <span class="o">|</span><span class="n">__roses</span><span class="o">.</span><span class="n">jpg</span>
           <span class="o">|</span><span class="n">__poppy</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>The path to the <strong>sunflower.tiff</strong> folder would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flowers</span><span class="o">/</span><span class="n">yellow</span><span class="o">/</span><span class="n">sunflower</span><span class="o">.</span><span class="n">tiff</span>
</pre></div>
</div>
<p>Note that the root folder here is <strong>My Drive</strong>, which will not be included in the path. The same path representation is followed for the folders in shared drives.</p>
<p>Each file or folder in google drive has an <strong>ID</strong>. See <a class="reference external" href="https://developers.google.com/drive/api/v3/reference/files">this</a> to know more about file metadata in google drive. A <strong>parent_id</strong> is the ID of the folder at the <strong>parent_path</strong>.</p>
</div>
<div class="section" id="drive-name-and-drive-id">
<h3>drive_name and drive_id<a class="headerlink" href="#drive-name-and-drive-id" title="Permalink to this headline">¶</a></h3>
<p>This is the name of the drive in which the <strong>parent_path</strong> is located. Each google account can have multiple shared drives along with the main <strong>“My Drive”</strong>. <strong>drive_id</strong> is the ID of this drive.</p>
</div>
<div class="section" id="client-name">
<h3>client_name<a class="headerlink" href="#client-name" title="Permalink to this headline">¶</a></h3>
<p>A client secrets (app credentials) file can be created on <a class="reference external" href="https://console.cloud.google.com">Google Cloud Console</a> as shown in <a class="reference external" href="Requirements">Requirements</a>.
Once credentials are created, they can be downloaded as a <strong>.json</strong> file with the name <strong>client_secrets&lt;some_long_id&gt;.json</strong>.
This file can be renamed as &lt;<strong>client_name</strong>&gt;.json and can be used to access parent_path. If gdrive is being used for the time, it asks the user to show the file location of a client secrets file and creates a default file - <strong>client_secrets.json</strong>. Later, more such files can be added with different <strong>client_names</strong> as &lt;client_name1&gt;.json, &lt;someother_user_specified_name&gt;.json etc. Each parent can be assigned a <strong>client_name</strong> different from the default name - <strong>client_secrets</strong>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="gdrive.html"><span class="doc">gdrive Functions and Commands</span></a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gdrive 0.4.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Preetham Paul.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>